<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ali YÜCE on 3/2/20 11:18 PM
  ~  * https://github.com/mayuce/
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/2/20 11:17 PM
  ~  */
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick an Image"
            android:padding="50dp"
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/imgBitmap"
            android:layout_width="match_parent" android:layout_height="match_parent"
               android:visibility="gone"
    />

    <Button
            android:id="@+id/btnstartNew"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="643dp"
            android:text="Start New" />

</RelativeLayout>